{
  "name": "jscode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch",
    "server": "nodemon dist/bundle.server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.3.1",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.14.10",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-node-externals": "^1.6.0"
  }
}
